%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\CAN_ONE.X.production.o
cinit CODE 0 5DAC 5DAC 16 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 5F10 5F10 54 1 2
text1 CODE 0 5E90 5E90 36 1 2
text2 CODE 0 615C 615C 154 1 2
text3 CODE 0 5DDA 5DDA 1A 1 2
text4 CODE 0 5DC2 5DC2 18 1 2
text5 CODE 0 5E68 5E68 28 1 2
text6 CODE 0 5EC6 5EC6 4A 1 2
text7 CODE 0 5D98 5D98 14 1 2
text8 CODE 0 601A 601A 142 1 2
text9 CODE 0 5E48 5E48 20 1 2
text10 CODE 0 5F64 5F64 B6 1 2
text11 CODE 0 5E2C 5E2C 1C 1 2
text12 CODE 0 5E10 5E10 1C 1 2
text13 CODE 0 5DF4 5DF4 1C 1 2
cstackCOMRAM COMRAM 1 25 25 C 1 1
bssCOMRAM COMRAM 1 1 1 24 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\casti\AppData\Local\Temp\xcAs5eo.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-5D97 1
CONST 78CA-7FFF 1
SMALLCONST 800-5D97 1
SMALLCONST 78CA-7FFF 1
CODE 4-5D97 1
CODE 78CA-7FFF 1
BIGRAM 31-7FF 1
BIGSFR F60-FFF 1
COMRAM 31-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-5D97 1
MEDIUMCONST 78CA-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CAN_ONE.X.production.o
5DF4 text13 CODE >62:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\spi.c
5DF4 text13 CODE >64:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\spi.c
5DF6 text13 CODE >67:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\spi.c
5DF8 text13 CODE >68:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\spi.c
5E06 text13 CODE >69:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\spi.c
5E08 text13 CODE >70:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\spi.c
5E0C text13 CODE >72:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\spi.c
5E0E text13 CODE >75:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\spi.c
5E10 text12 CODE >42:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\spi.c
5E12 text12 CODE >45:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\spi.c
5E14 text12 CODE >47:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\spi.c
5E18 text12 CODE >49:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\spi.c
5E26 text12 CODE >51:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\spi.c
5E28 text12 CODE >53:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\spi.c
5E2A text12 CODE >55:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\spi.c
5E2C text11 CODE >98:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
5E2E text11 CODE >101:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
5E30 text11 CODE >102:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
5E36 text11 CODE >104:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
5E3C text11 CODE >105:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
5E42 text11 CODE >106:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
5E44 text11 CODE >108:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
5E46 text11 CODE >109:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
5F64 text10 CODE >300:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
5F66 text10 CODE >302:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
5F66 text10 CODE >303:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
5F7C text10 CODE >305:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
5F84 text10 CODE >307:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
5F8C text10 CODE >309:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
5FA0 text10 CODE >307:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
5FB8 text10 CODE >312:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
5FCE text10 CODE >314:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
5FDC text10 CODE >315:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
5FE4 text10 CODE >317:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
5FEC text10 CODE >319:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
6000 text10 CODE >317:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
6018 text10 CODE >324:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
6018 text10 CODE >326:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
5E48 text9 CODE >228:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
5E4A text9 CODE >230:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
5E4C text9 CODE >232:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
5E52 text9 CODE >233:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
5E58 text9 CODE >234:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
5E5E text9 CODE >235:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
5E64 text9 CODE >237:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
5E66 text9 CODE >238:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
601A text8 CODE >246:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
601C text8 CODE >248:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
601E text8 CODE >249:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
6024 text8 CODE >251:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
6028 text8 CODE >254:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
602E text8 CODE >255:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
6034 text8 CODE >256:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
603A text8 CODE >257:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
6040 text8 CODE >258:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
6048 text8 CODE >260:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
605A text8 CODE >258:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
606E text8 CODE >262:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
6074 text8 CODE >263:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
6082 text8 CODE >264:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
6086 text8 CODE >266:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
608C text8 CODE >267:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
6092 text8 CODE >268:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
6098 text8 CODE >269:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
609E text8 CODE >270:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
60A6 text8 CODE >272:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
60B8 text8 CODE >270:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
60CC text8 CODE >274:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
60D2 text8 CODE >275:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
60E0 text8 CODE >276:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
60E4 text8 CODE >278:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
60EA text8 CODE >279:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
60F0 text8 CODE >280:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
60F6 text8 CODE >281:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
60FC text8 CODE >282:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
6104 text8 CODE >284:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
6116 text8 CODE >282:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
612A text8 CODE >286:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
6130 text8 CODE >287:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
613E text8 CODE >288:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
6142 text8 CODE >251:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
6146 text8 CODE >251:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
614E text8 CODE >251:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
6158 text8 CODE >289:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
6158 text8 CODE >290:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
615A text8 CODE >292:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
5D98 text7 CODE >20:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\spi.c
5D98 text7 CODE >26:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\spi.c
5D9C text7 CODE >28:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\spi.c
5DA0 text7 CODE >30:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\spi.c
5DA4 text7 CODE >31:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\spi.c
5DA8 text7 CODE >33:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\spi.c
5DAA text7 CODE >35:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\spi.c
5EC6 text6 CODE >16:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\delayMy.c
5EC6 text6 CODE >18:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\delayMy.c
5ED2 text6 CODE >20:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\delayMy.c
5EF4 text6 CODE >18:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\delayMy.c
5F0E text6 CODE >23:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\delayMy.c
5E68 text5 CODE >29:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\delayMy.c
5E68 text5 CODE >31:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\delayMy.c
5E8E text5 CODE >32:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\delayMy.c
5DC2 text4 CODE >25:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
5DC2 text4 CODE >27:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
5DC4 text4 CODE >28:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
5DCA text4 CODE >29:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
5DD6 text4 CODE >30:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
5DD8 text4 CODE >32:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
5DDA text3 CODE >82:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
5DDC text3 CODE >84:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
5DDE text3 CODE >85:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
5DE4 text3 CODE >86:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
5DEA text3 CODE >87:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
5DF0 text3 CODE >88:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
5DF2 text3 CODE >90:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
615C text2 CODE >138:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
615C text2 CODE >142:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
6168 text2 CODE >143:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
616C text2 CODE >144:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
6178 text2 CODE >145:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
6186 text2 CODE >146:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
6192 text2 CODE >148:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
61BA text2 CODE >151:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
61C4 text2 CODE >152:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
61CE text2 CODE >153:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
61D8 text2 CODE >156:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
61E2 text2 CODE >157:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
61EC text2 CODE >158:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
61F6 text2 CODE >161:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
6200 text2 CODE >162:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
620A text2 CODE >163:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
6214 text2 CODE >166:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
6218 text2 CODE >167:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
6222 text2 CODE >166:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
6234 text2 CODE >169:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
6238 text2 CODE >170:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
6244 text2 CODE >169:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
6256 text2 CODE >173:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
625A text2 CODE >174:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
6266 text2 CODE >173:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
6278 text2 CODE >179:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
6286 text2 CODE >180:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
62AC text2 CODE >181:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
62AE text2 CODE >183:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\can.c
5E90 text1 CODE >25:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\hardware.c
5E90 text1 CODE >27:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\hardware.c
5E94 text1 CODE >30:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\hardware.c
5E98 text1 CODE >31:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\hardware.c
5E9A text1 CODE >34:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\hardware.c
5E9C text1 CODE >35:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\hardware.c
5E9E text1 CODE >36:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\hardware.c
5EA0 text1 CODE >37:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\hardware.c
5EA2 text1 CODE >38:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\hardware.c
5EA4 text1 CODE >54:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\hardware.c
5EA8 text1 CODE >55:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\hardware.c
5EB4 text1 CODE >56:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\hardware.c
5EB8 text1 CODE >57:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\hardware.c
5EC4 text1 CODE >59:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\hardware.c
5F10 text0 CODE >22:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\main.c
5F10 text0 CODE >24:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\main.c
5F14 text0 CODE >26:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\main.c
5F18 text0 CODE >28:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\main.c
5F1C text0 CODE >54:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\main.c
5F32 text0 CODE >58:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\main.c
5F34 text0 CODE >59:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\main.c
5F40 text0 CODE >63:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\main.c
5F42 text0 CODE >64:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\main.c
5F50 text0 CODE >68:C:\Users\casti\OneDrive - Fatec Centro Paula Souza\BRIGUELA_ONE\CAN_ONE.X\main.c
5DAC cinit CODE >2253:C:\Users\casti\AppData\Local\Temp\xcAs5eo.s
5DAC cinit CODE >2255:C:\Users\casti\AppData\Local\Temp\xcAs5eo.s
5DAC cinit CODE >2258:C:\Users\casti\AppData\Local\Temp\xcAs5eo.s
5DAC cinit CODE >2280:C:\Users\casti\AppData\Local\Temp\xcAs5eo.s
5DB0 cinit CODE >2281:C:\Users\casti\AppData\Local\Temp\xcAs5eo.s
5DB2 cinit CODE >2282:C:\Users\casti\AppData\Local\Temp\xcAs5eo.s
5DB2 cinit CODE >2283:C:\Users\casti\AppData\Local\Temp\xcAs5eo.s
5DB4 cinit CODE >2284:C:\Users\casti\AppData\Local\Temp\xcAs5eo.s
5DB6 cinit CODE >2285:C:\Users\casti\AppData\Local\Temp\xcAs5eo.s
5DB8 cinit CODE >2291:C:\Users\casti\AppData\Local\Temp\xcAs5eo.s
5DB8 cinit CODE >2294:C:\Users\casti\AppData\Local\Temp\xcAs5eo.s
5DBA cinit CODE >2295:C:\Users\casti\AppData\Local\Temp\xcAs5eo.s
5DBC cinit CODE >2296:C:\Users\casti\AppData\Local\Temp\xcAs5eo.s
5DBE cinit CODE >2297:C:\Users\casti\AppData\Local\Temp\xcAs5eo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CAN_ONE.X.production.o
__Hspace_0 62B0 0 ABS 0 - dist/default/production\CAN_ONE.X.production.o
__Hspace_1 31 0 ABS 0 - dist/default/production\CAN_ONE.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\CAN_ONE.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\CAN_ONE.X.production.o
_canMessageReceived 1 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_ONE.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\CAN_ONE.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\casti\AppData\Local\Temp\xcAs5eo.o
canRead@id 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ONE.X.production.o
mcp2515BitChange@valueNew 27 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ONE.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CAN_ONE.X.production.o
delayMS@i 27 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ONE.X.production.o
delayUS@i 27 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ONE.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\CAN_ONE.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\CAN_ONE.X.production.o
___sp 0 0 STACK 2 stack C:\Users\casti\AppData\Local\Temp\xcAs5eo.o
_main 5F10 0 CODE 0 text0 dist/default/production\CAN_ONE.X.production.o
start 0 0 CODE 0 init C:\Users\casti\AppData\Local\Temp\xcAs5eo.o
canRead@lenght 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ONE.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CAN_ONE.X.production.o
canSend@txb 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ONE.X.production.o
mcp2515BitChange@maskBit 26 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ONE.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\CAN_ONE.X.production.o
__end_of_mcp2515Reset 5DDA 0 CODE 0 text4 dist/default/production\CAN_ONE.X.production.o
__end_of_mcp2515Start 62B0 0 CODE 0 text2 dist/default/production\CAN_ONE.X.production.o
_SPI_receive 5DF4 0 CODE 0 text13 dist/default/production\CAN_ONE.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\casti\AppData\Local\Temp\xcAs5eo.o
intlevel0 0 0 CODE 0 text C:\Users\casti\AppData\Local\Temp\xcAs5eo.o
intlevel1 0 0 CODE 0 text C:\Users\casti\AppData\Local\Temp\xcAs5eo.o
intlevel2 0 0 CODE 0 text C:\Users\casti\AppData\Local\Temp\xcAs5eo.o
intlevel3 0 0 CODE 0 text C:\Users\casti\AppData\Local\Temp\xcAs5eo.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CAN_ONE.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CAN_ONE.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\CAN_ONE.X.production.o
canRead@data 28 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ONE.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\CAN_ONE.X.production.o
_delayMS 5EC6 0 CODE 0 text6 dist/default/production\CAN_ONE.X.production.o
_delayUS 5E68 0 CODE 0 text5 dist/default/production\CAN_ONE.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\CAN_ONE.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\CAN_ONE.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\casti\AppData\Local\Temp\xcAs5eo.o
___intlo_sp 0 0 STACK 2 stack C:\Users\casti\AppData\Local\Temp\xcAs5eo.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\CAN_ONE.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CAN_ONE.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CAN_ONE.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\CAN_ONE.X.production.o
mcp2515Start@i_398 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ONE.X.production.o
mcp2515Start@i_399 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ONE.X.production.o
mcp2515ReadRegister@address 26 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ONE.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\CAN_ONE.X.production.o
start_initialization 5DAC 0 CODE 0 cinit dist/default/production\CAN_ONE.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\CAN_ONE.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CAN_ONE.X.production.o
SPI_receive@data 25 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ONE.X.production.o
_mcp2515ReadRegister 5E2C 0 CODE 0 text11 dist/default/production\CAN_ONE.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\CAN_ONE.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\CAN_ONE.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\CAN_ONE.X.production.o
canSend@id 29 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ONE.X.production.o
mcp2515WriteRegister@address 27 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ONE.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\CAN_ONE.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\CAN_ONE.X.production.o
canRead@i 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ONE.X.production.o
canSend@i 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ONE.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\casti\AppData\Local\Temp\xcAs5eo.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\CAN_ONE.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\CAN_ONE.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\CAN_ONE.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\CAN_ONE.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\CAN_ONE.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\CAN_ONE.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\CAN_ONE.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\CAN_ONE.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\CAN_ONE.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\CAN_ONE.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\CAN_ONE.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\CAN_ONE.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\CAN_ONE.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\CAN_ONE.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\CAN_ONE.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\CAN_ONE.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\CAN_ONE.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\CAN_ONE.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\CAN_ONE.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\CAN_ONE.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\CAN_ONE.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\CAN_ONE.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\CAN_ONE.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\CAN_ONE.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\CAN_ONE.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\CAN_ONE.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CAN_ONE.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\CAN_ONE.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\CAN_ONE.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\casti\AppData\Local\Temp\xcAs5eo.o
canRead@i_426 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ONE.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\CAN_ONE.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\CAN_ONE.X.production.o
canSend@i_418 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ONE.X.production.o
canSend@i_419 30 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ONE.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\CAN_ONE.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\CAN_ONE.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\CAN_ONE.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\CAN_ONE.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\CAN_ONE.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\CAN_ONE.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\CAN_ONE.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\CAN_ONE.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\CAN_ONE.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\CAN_ONE.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\CAN_ONE.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\CAN_ONE.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\CAN_ONE.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\CAN_ONE.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\CAN_ONE.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\CAN_ONE.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\CAN_ONE.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\CAN_ONE.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\CAN_ONE.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\CAN_ONE.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\CAN_ONE.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\CAN_ONE.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\CAN_ONE.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\CAN_ONE.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\CAN_ONE.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\CAN_ONE.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\CAN_ONE.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\CAN_ONE.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\CAN_ONE.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\CAN_ONE.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\CAN_ONE.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\CAN_ONE.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\CAN_ONE.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\CAN_ONE.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\CAN_ONE.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\CAN_ONE.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\CAN_ONE.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\CAN_ONE.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\CAN_ONE.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\CAN_ONE.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\CAN_ONE.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\CAN_ONE.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\CAN_ONE.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\CAN_ONE.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\CAN_ONE.X.production.o
__end_of_canRead 601A 0 CODE 0 text10 dist/default/production\CAN_ONE.X.production.o
__end_of_canSend 615C 0 CODE 0 text8 dist/default/production\CAN_ONE.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CAN_ONE.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\CAN_ONE.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\CAN_ONE.X.production.o
__S0 62B0 0 ABS 0 - dist/default/production\CAN_ONE.X.production.o
__S1 31 0 ABS 0 - dist/default/production\CAN_ONE.X.production.o
__S4 0 0 ABS 0 - dist/default/production\CAN_ONE.X.production.o
__S5 0 0 ABS 0 - dist/default/production\CAN_ONE.X.production.o
canSend@lenght 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ONE.X.production.o
__end_of_SPI_ini 5DAC 0 CODE 0 text7 dist/default/production\CAN_ONE.X.production.o
__end_of_mcp2515WriteRegister 5DF4 0 CODE 0 text3 dist/default/production\CAN_ONE.X.production.o
_canMessageSend B 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_ONE.X.production.o
_SPI_send 5E10 0 CODE 0 text12 dist/default/production\CAN_ONE.X.production.o
mcp2515Start@i 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ONE.X.production.o
delayMS@time 25 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ONE.X.production.o
canSend@data 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ONE.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CAN_ONE.X.production.o
__end_of_SPI_receive 5E10 0 CODE 0 text13 dist/default/production\CAN_ONE.X.production.o
SPI_send@data 25 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ONE.X.production.o
__end_of_mcp2515ReadRegister 5E48 0 CODE 0 text11 dist/default/production\CAN_ONE.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\CAN_ONE.X.production.o
__end_of_SPI_send 5E2C 0 CODE 0 text12 dist/default/production\CAN_ONE.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\CAN_ONE.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\CAN_ONE.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\CAN_ONE.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\CAN_ONE.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\CAN_ONE.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\CAN_ONE.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\CAN_ONE.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\CAN_ONE.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\CAN_ONE.X.production.o
__ptext10 5F64 0 CODE 0 text10 dist/default/production\CAN_ONE.X.production.o
__ptext11 5E2C 0 CODE 0 text11 dist/default/production\CAN_ONE.X.production.o
__ptext12 5E10 0 CODE 0 text12 dist/default/production\CAN_ONE.X.production.o
__ptext13 5DF4 0 CODE 0 text13 dist/default/production\CAN_ONE.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CAN_ONE.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\CAN_ONE.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\CAN_ONE.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\CAN_ONE.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\CAN_ONE.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\CAN_ONE.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\CAN_ONE.X.production.o
_hardware_ini 5E90 0 CODE 0 text1 dist/default/production\CAN_ONE.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\CAN_ONE.X.production.o
isa$std 1 0 ABS 0 - C:\Users\casti\AppData\Local\Temp\xcAs5eo.o
mcp2515BitChange@addressReg 28 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ONE.X.production.o
_mcp2515BitChange 5E48 0 CODE 0 text9 dist/default/production\CAN_ONE.X.production.o
stackhi 0 0 ABS 0 - C:\Users\casti\AppData\Local\Temp\xcAs5eo.o
stacklo 0 0 ABS 0 - C:\Users\casti\AppData\Local\Temp\xcAs5eo.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\CAN_ONE.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\CAN_ONE.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\CAN_ONE.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\CAN_ONE.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\CAN_ONE.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\CAN_ONE.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\CAN_ONE.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_ONE.X.production.o
delayMS@ms 29 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ONE.X.production.o
_dataRead 1D 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_ONE.X.production.o
_dataSend 15 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_ONE.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\CAN_ONE.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CAN_ONE.X.production.o
end_of_initialization 5DB8 0 CODE 0 cinit dist/default/production\CAN_ONE.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\CAN_ONE.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\CAN_ONE.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\CAN_ONE.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\CAN_ONE.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\CAN_ONE.X.production.o
__pcinit 5DAC 0 CODE 0 cinit dist/default/production\CAN_ONE.X.production.o
__ptext0 5F10 0 CODE 0 text0 dist/default/production\CAN_ONE.X.production.o
__ptext1 5E90 0 CODE 0 text1 dist/default/production\CAN_ONE.X.production.o
__ptext2 615C 0 CODE 0 text2 dist/default/production\CAN_ONE.X.production.o
__ptext3 5DDA 0 CODE 0 text3 dist/default/production\CAN_ONE.X.production.o
__ptext4 5DC2 0 CODE 0 text4 dist/default/production\CAN_ONE.X.production.o
__ptext5 5E68 0 CODE 0 text5 dist/default/production\CAN_ONE.X.production.o
__ptext6 5EC6 0 CODE 0 text6 dist/default/production\CAN_ONE.X.production.o
__ptext7 5D98 0 CODE 0 text7 dist/default/production\CAN_ONE.X.production.o
__ptext8 601A 0 CODE 0 text8 dist/default/production\CAN_ONE.X.production.o
__ptext9 5E48 0 CODE 0 text9 dist/default/production\CAN_ONE.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\CAN_ONE.X.production.o
mcp2515WriteRegister@value 26 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ONE.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\CAN_ONE.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\CAN_ONE.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\CAN_ONE.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\CAN_ONE.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\casti\AppData\Local\Temp\xcAs5eo.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\CAN_ONE.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CAN_ONE.X.production.o
__end_of_delayMS 5F10 0 CODE 0 text6 dist/default/production\CAN_ONE.X.production.o
__end_of_delayUS 5E90 0 CODE 0 text5 dist/default/production\CAN_ONE.X.production.o
__end_of_hardware_ini 5EC6 0 CODE 0 text1 dist/default/production\CAN_ONE.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\CAN_ONE.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\casti\AppData\Local\Temp\xcAs5eo.o
___heap_lo 0 0 ABS 0 - C:\Users\casti\AppData\Local\Temp\xcAs5eo.o
___param_bank 0 0 ABS 0 - dist/default/production\CAN_ONE.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CAN_ONE.X.production.o
__end_of__initialization 5DB8 0 CODE 0 cinit dist/default/production\CAN_ONE.X.production.o
mcp2515ReadRegister@buffer 27 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ONE.X.production.o
_canRead 5F64 0 CODE 0 text10 dist/default/production\CAN_ONE.X.production.o
_canSend 601A 0 CODE 0 text8 dist/default/production\CAN_ONE.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\CAN_ONE.X.production.o
__end_of_mcp2515BitChange 5E68 0 CODE 0 text9 dist/default/production\CAN_ONE.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\CAN_ONE.X.production.o
_SPI_ini 5D98 0 CODE 0 text7 dist/default/production\CAN_ONE.X.production.o
__pcstackCOMRAM 25 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ONE.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\CAN_ONE.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\CAN_ONE.X.production.o
__end_of_main 5F64 0 CODE 0 text0 dist/default/production\CAN_ONE.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\CAN_ONE.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\CAN_ONE.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\CAN_ONE.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\CAN_ONE.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\CAN_ONE.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\CAN_ONE.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\CAN_ONE.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\CAN_ONE.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\CAN_ONE.X.production.o
delayUS@time 25 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ONE.X.production.o
_mcp2515WriteRegister 5DDA 0 CODE 0 text3 dist/default/production\CAN_ONE.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\CAN_ONE.X.production.o
__initialization 5DAC 0 CODE 0 cinit dist/default/production\CAN_ONE.X.production.o
_mcp2515Reset 5DC2 0 CODE 0 text4 dist/default/production\CAN_ONE.X.production.o
_mcp2515Start 615C 0 CODE 0 text2 dist/default/production\CAN_ONE.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\CAN_ONE.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\CAN_ONE.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\CAN_ONE.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CAN_ONE.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\CAN_ONE.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 5DAC 5DAC 16 1
text0 0 5F10 5F10 54 1
text1 0 5E90 5E90 36 1
text2 0 615C 615C 154 1
text3 0 5DDA 5DDA 1A 1
text4 0 5DC2 5DC2 18 1
text5 0 5E68 5E68 28 1
text6 0 5EC6 5EC6 4A 1
text7 0 5D98 5D98 14 1
text8 0 601A 601A 142 1
text9 0 5E48 5E48 20 1
text10 0 5F64 5F64 B6 1
text11 0 5E2C 5E2C 1C 1
text12 0 5E10 5E10 1C 1
text13 0 5DF4 5DF4 1C 1
reset_vec 0 0 0 4 1
bssCOMRAM 1 1 1 30 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
